# RealFlixV2

./: RealFlix.sln
RealFlix/: Program.cs  RealFlix.csproj  Startup.cs  appsettings.json
RealFlix/ClientApp/: angular.json  package-lock.json  package.json
RealFlix/ClientApp/src/: index.html
RealFlix/ClientApp/src/app/: app-routing.module.ts  app.module.ts
RealFlix/ClientApp/src/app/models/: ColumnItem.ts  SearchCriteria.ts  enums.ts  show.ts
RealFlix/ClientApp/src/app/services/: shows-service.ts
RealFlix/ClientApp/src/app/show/: show.component.html  show.component.ts
RealFlix/ClientApp/src/app/shows-list/: shows-list.component.css  shows-list.component.html  shows-list.component.ts
RealFlix/ClientApp/src/environments/: environment.prod.ts  environment.ts
RealFlix/Controllers/: ShowsController.cs
RealFlix/Data/: DataRepository.cs  IDataRepository.cs  RealFlixContext.cs
RealFlix/Migrations/: 20200418142249_Initial.Designer.cs  20200418142249_Initial.cs  20200418195906_Changes.Designer.cs  20200418195906_Changes.cs  20200418202453_ChangesKeyword.Designer.cs  20200418202453_ChangesKeyword.cs  20200418203935_ChangesTime.Designer.cs  20200418203935_ChangesTime.cs  20200418205353_ChangesAllowNull.Designer.cs  20200418205353_ChangesAllowNull.cs  20200420010631_NewStructure.Designer.cs  20200420010631_NewStructure.cs  20200421030633_AllowingNulls.Designer.cs  20200421030633_AllowingNulls.cs  RealFlixContextModelSnapshot.cs
RealFlix/Models/: Show.cs
RealFlix/Properties/: launchSettings.json
